VITE_SUPABASE_PROJECT_ID="onzdhetipxluyocqsaqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uemRoZXRpcHhsdXlvY3FzYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTc0NTcsImV4cCI6MjA4NzA5MzQ1N30.GTGOv6280P-tfO4DxFThzL7m7FzxSMMdTSN_3OYdnIg"
VITE_SUPABASE_URL="https://onzdhetipxluyocqsaqi.supabase.co"
